<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
    footer {
  background-color: #333;
  color: #fff;
  padding: 1em;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-left {
  flex-basis: 30%;
}

.footer-center {
  flex-basis: 30%;
}

.footer-right {
  flex-basis: 30%;
}

footer a {
  color: #fff;
  text-decoration: none;
  margin-left: 1em;
}
.bottom-tx {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: center;
}


</style>
<footer>
    <div class="footer-container">
      <div class="footer-left">
        <nav>
            <a href="#">Contact Us</a>
          <ul>
            <li><a href="#">FB</a></li>
            <li><a href="#">YT</a></li>
            <li><a href="#">Email</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer-center">
        <nav>
            <a href="#">Shopping</a>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Payment Method</a></li>
            <li><a href="#">User Guide</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer-right">
        <nav>
            <a href="#">Company</a>
          <ul>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </nav>
      </div>

    </div>
    <div class="bottom-tx">
        <p>Copyright © 2021 Nayantha Yasiru, Tharindu Piyumal, Nimesha Kavindi, Pathum Sanjana</p>
    </div>

  </footer>
  
</body>
</html>